## SECRET KEY
SECRET_KEY=
SECRET_REFRESH_TOKEN=

## LOCAL URL FOR MAIL
FORGOT_MAIL_URL=

## AMAZON AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
AWS_BUCKET_URL=

## NODE ENV
NODE_ENV=

## LOCAL URL
APP_API_URL=